# identity4SSO

./: .gitignore  Identity4SSO.sln  README.md
Identity4SSO.WebAuth/: Identity4SSO.WebAuth.csproj  Program.cs  Startup.cs  tempkey.jwk
Identity4SSO.WebAuth/IdentityData/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Clients.cs  Resources.cs
Identity4SSO.WebAuth/Migrations/IdentityServer/: 20201216191231_InitialIdentityServerApplicationDbMigration.Designer.cs  20201216191231_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity4SSO.WebAuth/Models/: ApplicationUser.cs
Identity4SSO.WebAuth/Properties/: launchSettings.json
Identity4SSO.WebAuth/Quickstart/Account/: AccountController.cs  ExternalController.cs  WindowsController.cs
spa-webclient/: .env  package-lock.json  package.json
spa-webclient/public/: index.html
spa-webclient/src/: App.js  store.js
spa-webclient/src/actions/: authActions.js
spa-webclient/src/components/: AuthProvider.js  ProtectedRoute.js
spa-webclient/src/pages/: home.js  login.js  signin-oidc.js  signout-oidc.js
spa-webclient/src/reducers/: authReducer.js
spa-webclient/src/services/: apiService.js  userService.js
spa-webclient/src/utils/: axiosHeaders.js  jsonUtils.js
