REACT_APP_IDENTITY_SERVICEURL=http://localhost:5001
REACT_APP_IDENTITY_CLIENTAPPID=spa client
REACT_APP_IDENTITY_LOGIN_REDIRECTURL=http://localhost:5003/signin-oidc
REACT_APP_IDENTITY_LOGOUT_REDIRECTURL=http://localhost:5003/signout-oidc
REACT_APP_IDENTITY_RESPONSETYPE=id_token token
REACT_APP_IDENTITY_SCOPE=openid profile api